# Nukepayload2.Dynamic

./: Nukepayload2.Dynamic.sln  README.md
Nukepayload2.Dynamic/: CTypeWrapper.vb  ConversionsEx.vb  DynamicConversion.vb  DynamicConversionWorkaround.vb  ICTypeWrappedObject.vb  Nukepayload2.Dynamic.vbproj
Nukepayload2.Dynamic.ManualTests/: ITestInterfaces.vb  Nukepayload2.Dynamic.ManualTests.vbproj  Program.vb  TestClass.vb  TestClassITestAOrBWrapperTemplate.vb
Nukepayload2.Dynamic/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
