<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.Dynamic</RootNamespace>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <OptionStrict>On</OptionStrict>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2019 Nukepayload2</Copyright>
    <Description>Provides specialized dynamic features (such as structural type conversions) that helps you bring existing TypeScript packages to .NET .
Commonly used members:
Nukepayload2.Dynamic.DynamicConversion.CTypeWrap</Description>
    <PackageProjectUrl>https://github.com/Nukepayload2/Nukepayload2.Dynamic</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nukepayload2/Nukepayload2.Dynamic</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ctype wrap structural</PackageTags>
    <PackageReleaseNotes>Initial commit</PackageReleaseNotes>
    <Version>1.0.0-beta1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn />
    <WarningsAsErrors>41999,42016,42017,42018,42019,42020,42021,42022,42032,42036</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DefineConstants>SUPPORT_CTYPE_DYNAMIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="Microsoft.VisualBasic" />
    <Compile Remove="DynamicConversionWorkaround.vb" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
  </ItemGroup>

</Project>
